{
  "name": "project-template",
  "version": "1.0.0",
  "description": "Capstone Project Template ",
  "repository": {
    "type": "git",
    "url": "https://autocode.git.epam.com/campus_javascript/capstone-project/project-template.git"
  },
  "license": "ISC",
  "author": "Tetiana Bondarenko",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
   
    "sass": "sass src/scss/main.scss src/dist/main.css",
    "sass:watch": "sass --watch src/scss/main.scss:src/dist/main.css",

    "build": "echo \"Dummy build script required for Autocode Compile\"",

    "lint:js": "eslint . --ext .js",
    "lint:scss": "stylelint **/*.scss",
    "lint:css": "stylelint dist/main.css",
    "lint": "npm run lint:js && npm run lint:scss && npm run lint:css",
    "lint:fix": "eslint . --ext .js --fix && stylelint \"sass/**/*.scss\" --fix && stylelint \"dist/main.css\" --fix",

    "dev": "concurrently \"npm run sass\" \"live-server --port=3000 --open=src/index.html\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
